<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivityEditor</class>
 <widget class="QDialog" name="ActivityEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Activity Editor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="activityNameLabel">
         <property name="text">
          <string>Activity Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="activityNameEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="layoutTab">
      <attribute name="title">
       <string>Layout</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="mainLayoutLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Window Arrangement:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="mainLayoutStateLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Saved</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="mainLayoutClearButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Available Fields</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>4</number>
            </property>
            <property name="topMargin">
             <number>4</number>
            </property>
            <property name="rightMargin">
             <number>4</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item>
             <widget class="QListView" name="availableFieldsListView">
              <property name="toolTip">
               <string>List of fields that can be used</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::MultiSelection</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QStackedWidget" name="stackedWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="newQSOAreaPage">
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QGroupBox" name="qsoRowAGroupBox">
                 <property name="title">
                  <string>Row A</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="moveToQSORowAButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Move selected fields from the Available Fields List to the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_arrow-24px.svg</normaloff>:/icons/baseline-play_arrow-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeFromQSORowAButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Remove selected field from the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_back-24px.svg</normaloff>:/icons/baseline-play_back-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="qsoRowAFieldsListView">
                    <property name="toolTip">
                     <string>List of fields in the first variable row</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="verticalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                    <property name="horizontalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="qsoRowAUpButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field up</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_up-24px.svg</normaloff>:/icons/baseline-play_up-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="qsoRowADownButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field down</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_down-24px.svg</normaloff>:/icons/baseline-play_down-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="qsoRowBGroupBox">
                 <property name="title">
                  <string>Row B</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="moveToQSORowBButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Move selected fields from the Available Fields List to the Row B</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_arrow-24px.svg</normaloff>:/icons/baseline-play_arrow-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeFromQSORowBButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Remove selected field from the Row B</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_back-24px.svg</normaloff>:/icons/baseline-play_back-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="qsoRowBFieldsListView">
                    <property name="toolTip">
                     <string>List of fields in the second variable row</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="verticalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                    <property name="horizontalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="verticalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="qsoRowBUpButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field up</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_up-24px.svg</normaloff>:/icons/baseline-play_up-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="qsoRowBDownButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field down</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_down-24px.svg</normaloff>:/icons/baseline-play_down-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="newQSODetailPage">
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <property name="leftMargin">
                <number>4</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>4</number>
               </property>
               <property name="bottomMargin">
                <number>4</number>
               </property>
               <item>
                <widget class="QGroupBox" name="detailColAGroupBox">
                 <property name="title">
                  <string>Column A</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <spacer name="verticalSpacer_23">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="moveToDetailColAButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Move selected fields from the Available Fields List to the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_arrow-24px.svg</normaloff>:/icons/baseline-play_arrow-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeFromDetailColAButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Remove selected field from the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_back-24px.svg</normaloff>:/icons/baseline-play_back-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_24">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="detailColAFieldsListView">
                    <property name="toolTip">
                     <string>List of fields in the first QSO Detail Column</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="verticalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                    <property name="horizontalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <item>
                     <spacer name="verticalSpacer_25">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="detailColAUpButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field up</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_up-24px.svg</normaloff>:/icons/baseline-play_up-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="detailColADownButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field down</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_down-24px.svg</normaloff>:/icons/baseline-play_down-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_26">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="detailColBGroupBox">
                 <property name="title">
                  <string>Column B</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <spacer name="verticalSpacer_27">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="moveToDetailColBButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Move selected fields from the Available Fields List to the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_arrow-24px.svg</normaloff>:/icons/baseline-play_arrow-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeFromDetailColBButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Remove selected field from the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_back-24px.svg</normaloff>:/icons/baseline-play_back-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_28">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="detailColBFieldsListView">
                    <property name="toolTip">
                     <string>List of fields in the second QSO Detail Column</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="verticalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                    <property name="horizontalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_17">
                    <item>
                     <spacer name="verticalSpacer_29">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="detailColBUpButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field up</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_up-24px.svg</normaloff>:/icons/baseline-play_up-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="detailColBDownButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field down</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_down-24px.svg</normaloff>:/icons/baseline-play_down-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_30">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="detailColCGroupBox">
                 <property name="title">
                  <string>Column C</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <spacer name="verticalSpacer_31">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="moveToDetailColCButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Move selected fields from the Available Fields List to the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_arrow-24px.svg</normaloff>:/icons/baseline-play_arrow-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="removeFromDetailColCButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Remove selected field from the Row A</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_back-24px.svg</normaloff>:/icons/baseline-play_back-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_32">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QListView" name="detailColCFieldsListView">
                    <property name="toolTip">
                     <string>List of fields in the third QSO Detail Column</string>
                    </property>
                    <property name="editTriggers">
                     <set>QAbstractItemView::NoEditTriggers</set>
                    </property>
                    <property name="showDropIndicator" stdset="0">
                     <bool>false</bool>
                    </property>
                    <property name="verticalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                    <property name="horizontalScrollMode">
                     <enum>QAbstractItemView::ScrollPerPixel</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <spacer name="verticalSpacer_33">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="detailColCUpButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field up</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_up-24px.svg</normaloff>:/icons/baseline-play_up-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="detailColCDownButton">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>24</width>
                        <height>24</height>
                       </size>
                      </property>
                      <property name="toolTip">
                       <string>Change the order. Move selected field down</string>
                      </property>
                      <property name="text">
                       <string notr="true"/>
                      </property>
                      <property name="icon">
                       <iconset resource="../res/icons/icons.qrc">
                        <normaloff>:/icons/baseline-play_down-24px.svg</normaloff>:/icons/baseline-play_down-24px.svg</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_34">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="layoutTypeComboBox">
             <item>
              <property name="text">
               <string>New QSO Rows</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>New QSO Detail Columns</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="valuesTab">
      <attribute name="title">
       <string>Values</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QGroupBox" name="profilesGroupBox">
         <property name="title">
          <string>Profiles</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QCheckBox" name="stationProfileCheckbox">
            <property name="toolTip">
             <string>If unchecked, the profile does not change</string>
            </property>
            <property name="text">
             <string>Station</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QComboBox" name="stationProfileCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="antennaProfileCheckbox">
            <property name="toolTip">
             <string>If unchecked, the profile does not change</string>
            </property>
            <property name="text">
             <string>Antenna</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QComboBox" name="antennaProfileCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="rigProfileCheckbox">
            <property name="toolTip">
             <string>If unchecked, the profile does not change</string>
            </property>
            <property name="text">
             <string>Rig</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QComboBox" name="rigProfileCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rigAutoconnectCheckbox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Connect automatically</string>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="rotatorProfileCheckbox">
            <property name="toolTip">
             <string>If unchecked, the profile does not change</string>
            </property>
            <property name="text">
             <string>Rotator</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QComboBox" name="rotatorProfileCombo">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="rotatorAutoconnectCheckbox">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Connect automatically</string>
              </property>
              <property name="text">
               <string>Connect</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="bandmapGuideGroupBox">
         <property name="title">
          <string>Bandmap Guide</string>
         </property>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="bandmapGuideLabel">
            <property name="text">
             <string>Guide</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="bandmapGuideCombo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="fieldsGroupBox">
         <property name="title">
          <string>Fields</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QCheckBox" name="contestIDCheckbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="contestIDEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="propagationModeCheckbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="propagationModeCombo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="satModeCheckbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="satModeCombo">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="satNameCheckbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="satNameEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="stxStringCheckbox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="stxStringEdit">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>activityNameEdit</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>mainLayoutClearButton</tabstop>
  <tabstop>availableFieldsListView</tabstop>
  <tabstop>qsoRowAFieldsListView</tabstop>
  <tabstop>moveToQSORowAButton</tabstop>
  <tabstop>removeFromQSORowAButton</tabstop>
  <tabstop>qsoRowAUpButton</tabstop>
  <tabstop>qsoRowADownButton</tabstop>
  <tabstop>qsoRowBFieldsListView</tabstop>
  <tabstop>moveToQSORowBButton</tabstop>
  <tabstop>removeFromQSORowBButton</tabstop>
  <tabstop>qsoRowBUpButton</tabstop>
  <tabstop>qsoRowBDownButton</tabstop>
  <tabstop>layoutTypeComboBox</tabstop>
  <tabstop>detailColAFieldsListView</tabstop>
  <tabstop>moveToDetailColAButton</tabstop>
  <tabstop>removeFromDetailColAButton</tabstop>
  <tabstop>detailColAUpButton</tabstop>
  <tabstop>detailColADownButton</tabstop>
  <tabstop>detailColBFieldsListView</tabstop>
  <tabstop>moveToDetailColBButton</tabstop>
  <tabstop>removeFromDetailColBButton</tabstop>
  <tabstop>detailColBUpButton</tabstop>
  <tabstop>detailColBDownButton</tabstop>
  <tabstop>detailColCFieldsListView</tabstop>
  <tabstop>moveToDetailColCButton</tabstop>
  <tabstop>removeFromDetailColCButton</tabstop>
  <tabstop>detailColCUpButton</tabstop>
  <tabstop>detailColCDownButton</tabstop>
  <tabstop>stationProfileCheckbox</tabstop>
  <tabstop>stationProfileCombo</tabstop>
  <tabstop>antennaProfileCheckbox</tabstop>
  <tabstop>antennaProfileCombo</tabstop>
  <tabstop>rigProfileCheckbox</tabstop>
  <tabstop>rigProfileCombo</tabstop>
  <tabstop>rigAutoconnectCheckbox</tabstop>
  <tabstop>rotatorProfileCheckbox</tabstop>
  <tabstop>rotatorProfileCombo</tabstop>
  <tabstop>rotatorAutoconnectCheckbox</tabstop>
  <tabstop>bandmapGuideCombo</tabstop>
  <tabstop>contestIDCheckbox</tabstop>
  <tabstop>contestIDEdit</tabstop>
  <tabstop>stxStringCheckbox</tabstop>
  <tabstop>stxStringEdit</tabstop>
  <tabstop>propagationModeCheckbox</tabstop>
  <tabstop>propagationModeCombo</tabstop>
  <tabstop>satModeCheckbox</tabstop>
  <tabstop>satModeCombo</tabstop>
  <tabstop>satNameCheckbox</tabstop>
  <tabstop>satNameEdit</tabstop>
 </tabstops>
 <resources>
  <include location="../res/icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ActivityEditor</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ActivityEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>activityNameEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>profileNameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>layoutTypeComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mainLayoutClearButton</sender>
   <signal>clicked()</signal>
   <receiver>ActivityEditor</receiver>
   <slot>clearMainLayoutClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>antennaProfileCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stationProfileCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rigProfileCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotatorProfileCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contestIDCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>propagationModeCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>satModeCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>satNameCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>propagationModeCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stxStringCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>ActivityEditor</receiver>
   <slot>setValueState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>profileNameChanged(QString)</slot>
  <slot>clearMainLayoutClick()</slot>
  <slot>setValueState()</slot>
 </slots>
</ui>
