<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AwardsDialog</class>
 <widget class="QDialog" name="AwardsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Awards</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <item>
    <widget class="QGroupBox" name="awardGroupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="horizontalSpacing">
       <number>2</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="awardNameLabel">
        <property name="text">
         <string>Award</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="awardComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rulesPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>🌐 Rules</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="myEntityLabel">
          <property name="text">
           <string>My DXCC Entity</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="myEntityComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="userFilterLabel">
          <property name="text">
           <string>User Filter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="userFilterComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Maximum</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="confirmedLabel">
        <property name="text">
         <string>Confirmed by</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,5">
        <item>
         <widget class="QCheckBox" name="lotwCheckBox">
          <property name="text">
           <string>LoTW</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="eqslCheckBox">
          <property name="text">
           <string>eQSL</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="paperCheckBox">
          <property name="text">
           <string>Paper</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="modelabel">
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1,5">
        <item>
         <widget class="QCheckBox" name="cwCheckBox">
          <property name="text">
           <string>CW</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="phoneCheckBox">
          <property name="text">
           <string>Phone</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="digiCheckBox">
          <property name="text">
           <string>Digi</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="notWorkedLabel">
        <property name="text">
         <string>Show</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="showFilterLayout">
        <item>
         <widget class="QCheckBox" name="notWorkedCheckBox">
          <property name="text">
           <string>Not-Worked Only</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="notConfirmedCheckBox">
          <property name="text">
           <string>Not-Confirmed Only</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Double-click a row/cell to show QSOs</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>awardComboBox</tabstop>
  <tabstop>rulesPushButton</tabstop>
  <tabstop>myEntityComboBox</tabstop>
  <tabstop>userFilterComboBox</tabstop>
  <tabstop>lotwCheckBox</tabstop>
  <tabstop>eqslCheckBox</tabstop>
  <tabstop>paperCheckBox</tabstop>
  <tabstop>cwCheckBox</tabstop>
  <tabstop>phoneCheckBox</tabstop>
  <tabstop>digiCheckBox</tabstop>
  <tabstop>notWorkedCheckBox</tabstop>
  <tabstop>notConfirmedCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AwardsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AwardsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>738</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>awardComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>myEntityComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eqslCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lotwCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paperCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cwCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phoneCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>digiCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notWorkedCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>notConfirmedCheckBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>667</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>userFilterComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AwardsDialog</receiver>
   <slot>refreshTable(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>616</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshTable(int)</slot>
 </slots>
</ui>
